<!DOCTYPE html>
<html>
	<head> 
		<title>Tess Warein's profile</title> 
		<meta name="description" content="This is the profile of Tess">
		<meta charset="UTF-8">
		<script src="https://kit.fontawesome.com/8b1db77f1f.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="style.css">
	</head> 

	<body>

		<div class="container">
			<div class="card-white" id="introduction"> 
       			<h1>Hello, I am Tess 😁 </h1>
	   			<img src="images/profile.jpg" width="130" height="160" class="img-circle" alt="Tess Warein">
       			<p>
	 	 			Currently in the first year of the Grande Ecole Program at IESEG in Lille, I am an organized and motivated student to succeed. I am ambitious and I like to take risks to accomplish my projects.
	   			</p>
	   			<a href="https://www.lewagon.com" target="_blank" class="btn-blue">Discover Le Wagon </a> 
			</div>
			<div class="card-white">
       			<h2>Go out with my friends 👭</h2>
	   			<p>
					I am passionate about going out with my friends and sharing with them unforgettable moments.
	   			</p>
			</div>
			<div class="card-white">
       			<h2>Music 🎵</h2>
       			<p>
					I am passionate about listening to music. It allows me relax
				</p>
			</div>
			<div class="card-white">
				<h2>Sport 🏋🏼‍♀️</h2>
	 			<p>
					I am passionate about doing sport and going to the gym. It helps me keep a healthy daily routine. 
	 			</p>
			</div>
			<div class="card-white">
	   			<h2>Follow me</h2> 
				<ul class="list-inline">
					<li>
						<a href=" https://www.linkedin.com/mwlite/in/tess-warein-538439222" target="_blank">
					<i class="fa-brands fa-linkedin"></i>
					</a>
					</li>
					<li>
						<a href="https://m.facebook.com/tess.wrn.77" target="_blank">
						<i class="fa-brands fa-facebook-square"></i>
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com/tess.wrn//" target="_blank">
						<i class="fa-brands fa-instagram-square"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>


















	
	